<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcdg</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    
    <Version>1.1.1-custom</Version>
    <PackageId>mcdg</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mermaid;diagram;classdiagram;generator;C#;markdown;roslyn</PackageTags>
    <Copyright>Copyright (c) 2025 fwullschleger</Copyright>
    <Authors>fwullschleger</Authors>
    <Owners>fwullschleger</Owners>
    <RepositoryUrl>https://github.com/fwullschleger/mcdg</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Dotnet tool for generating mermaid class diagrams from C# source code with advanced filtering and semantic analysis</PackageDescription>
    <PackageReleaseNotes>v1.1.1: Enhanced type detection, partial class support, visibility filtering, system type exclusion, improved error handling, nested generics support</PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Packs the readme from the root of the repo -->
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassGraph\ClassGraph.csproj" />
  </ItemGroup>

</Project>
