# mcdg

./: CODEOWNERS  MermaidClassDiagramGenerator.slnx  README.md  nuget.config
src/ClassGraph/: ClassGraph.cs  DiagramDirection.cs  IDiagramGenerator.cs  IGraphBuilder.cs  MermaidGenerator.cs  SourceGraphBuilder.cs
src/MermaidClassDiagramGenerator/: MermaidClassDiagramGenerator.csproj  Program.cs
src/MermaidClassDiagramGenerator/Properties/: launchSettings.json
